
# Supabase

NEXT_PUBLIC_SUPABASE_URL=https://rtvmpgeraejfkqjgfikl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0dm1wZ2VyYWVqZmtxamdmaWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MzM3MzMsImV4cCI6MjA2ODQwOTczM30.GQRpjh5QfgFUdCKKszLhd6YDu-8U5tfhP1SQo10T0dE
GEMINI_API_KEY="AIzaSyBFyvicWOi8s1Oywzx5wil6ErKLaANw8QY"